# spring-boot-tokenizacao

./: .env  Dockerfile  build_app.sh  build_docker_push.sh  docker-compose.yml  export.sh  pom.xml  startApp.sh
src/main/java/br/com/xbinario/tokenizacao/: TokenizacaoApplication.java
src/main/java/br/com/xbinario/tokenizacao/config/: AutenticacaoProfileConfiguration.java  ElegibilidadeProfileConfiguration.java  ElegibilidadeProfileConfigurationSVMP.java  WebClientConfig.java
src/main/java/br/com/xbinario/tokenizacao/exceptions/: ElegibilidadeException.java  ErrorResponse.java  GlobalExceptionHandler.java  WebClientException.java
src/main/java/br/com/xbinario/tokenizacao/infra/webclient/: WebClientService.java
src/main/java/br/com/xbinario/tokenizacao/infra/webclient/exception/: WebClientServiceException.java
src/main/java/br/com/xbinario/tokenizacao/utils/: CustomSslInitializer.java
src/main/java/br/com/xbinario/tokenizacao/v1/controllers/autenticacao/: AutenticacaoController.java
src/main/java/br/com/xbinario/tokenizacao/v1/controllers/elegibilidade/: ElegibilidadeController.java
src/main/java/br/com/xbinario/tokenizacao/v1/dto/: RetornoDTO.java
src/main/java/br/com/xbinario/tokenizacao/v1/dto/b2k/autenticacao/: CredencialAcesso.java  CredencialAcessoInterface.java  LoginSystemReqDTO.java  LogoutSystemReqDTO.java  ResultadoDTO.java  RetornoErroDTO.java  TokenDTO.java  TokenData.java
src/main/java/br/com/xbinario/tokenizacao/v1/dto/b2k/eligibility/: CardArtDataDetails.java  CardMetadataInfo.java  DeviceTypeEnum.java  PanSourceEnum.java  RequestElegibilidadeDTO.java  ResponseELegibilidadeDTO.java
src/main/java/br/com/xbinario/tokenizacao/v1/dto/base/: BaseRequestDTO.java  DeviceInfo.java  ResponseErrorDTO.java
src/main/java/br/com/xbinario/tokenizacao/v1/restclient/elegibilidade/: ElegibilidadeWebClientInterface.java  ElegibilidadeWebClientService.java
src/main/java/br/com/xbinario/tokenizacao/v1/services/autenticacao/: AutenticacaoService.java
src/main/java/br/com/xbinario/tokenizacao/v1/services/elegibilidade/: ElegibilidadeService.java
src/main/resources/: application.properties
src/test/java/br/com/xbinario/tokenizacao/: TokenizacaoApplicationTests.java
src/test/java/br/com/xbinario/tokenizacao/v1/controllers/autenticacao/: AutenticacaoControllerTest.java
src/test/java/br/com/xbinario/tokenizacao/v1/controllers/elegibilidade/: ElegibilidadeControllerTest.java
src/test/java/br/com/xbinario/tokenizacao/v1/dto/b2k/autenticacao/: CredencialAcessoTest.java
src/test/java/br/com/xbinario/tokenizacao/v1/services/autenticacao/: AutenticacaoServiceTest.java
src/test/resources/: application.properties
src/test/resources/elegibilidade/: ElegibilidadeResponse.json  ElegibilidadeResquest.json  ElegibilidadeResquestFalha_cpfCnpj.json  ElegibilidadeResquestFalha_processadora.json  ElegibilidadeResquestFalha_quantidadeCartoes.json
src/test/resources/schemas/: ElegibilidadeSchemaTeste.json
