server.port=${SPRING_SERVER_PORT}
server.error.include-exception=false
server.error.include-exception-log=false

spring.output.ansi.enabled=ALWAYS
spring.application.name=Tokenizacao-visa
spring.profiles.active=${AMBIENTE}


# ============================================================================
# REST CLIENT
# ============================================================================
api-autenticacao-b2k-url=${TOKENIZACAO_VISA_AUTENTICACAO_B2K_URL}
api-autenticacao-p2-url=${TOKENIZACAO_VISA_AUTENTICACAO_P2_URL}


#Serviços de Login do MainFrame
api-login-mainframe=${TOKENIZACAO_VISA_SERVICO_LOGIN_MAINFRAME}
api-logout-mainframe=${TOKENIZACAO_VISA_SERVICO_LOGOUT_MAINFRAME}


#Servidor de chamada dos serviços MainFrame
api-flow-mainframe=${TOKENIZACAO_VISA_SERVICO_FLOW_MAINFRAME}


# ============================================================================
# CWS - APP CARTÃO
# ============================================================================

api.autenticacao-cws.tokenizacao-visa.header.canal=${API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_CANAL}
api.autenticacao-cws.tokenizacao-visa.header.sessao=${API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_SESSAO}
api.autenticacao-cws.tokenizacao-visa.header.ticket=${API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_TICKET}
api.autenticacao-cws.tokenizacao-visa.header.usuario=${API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_USUARIO}
api.autenticacao-cws.tokenizacao-visa.header.tipousuario=${API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_TIPO_USUARIO}
api.autenticacao-cws.tokenizacao-visa.header.empresa=${API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_EMPRESA}
api.autenticacao-cws.tokenizacao-visa.header.dependencia=${API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_DEPENDENCIA}
api.autenticacao-cws.tokenizacao-visa.header.idioma=${API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_IDIOMA}
api.autenticacao-cws.tokenizacao-visa.header.fluxodados=${API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_FLUXODADOS}
api.autenticacao-cws.tokenizacao-visa.header.paralelo=${API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_PARALELO}
api.autenticacao-cws.tokenizacao-visa.header.periferico=${API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_PERIFERICO}
api.autenticacao-cws.tokenizacao-visa.header.requestid=${API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_REQUESTID}
api.autenticacao-cws.tokenizacao-visa.header.cloudserver=${API_AUTENTICACAO_CWS_TOKENIZACAO_VISA_HEADER_CLOUDSERVER}
